# Ava.Platform

./: .gitignore  .gitmodules  Ava.API.csproj  Ava.Platform.sln  Ava.Shared.sln  CHANGELOG.md  Dockerfile.API  Dockerfile.Shared  Dockerfile.WebApp  Dockerfile.builder  Dockerfile.docs  Dockerfile.migrator  Program.cs  README.md  airports.csv  compose.builder.yaml  compose.yaml  install-packages.sh  run_migrator.zsh  start-dev.sh  update-ava.zsh
.junk/: _data1.json  _data2.json  _icons.txt  data.json
.logs/: issue.md  output.txt
Ava.API/: .dockerignore  Ava.API.csproj  CHANGELOG.md  Dockerfile.API  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  city_lookup.md  compose.old.yaml
Ava.API/Controllers/Client/: AvaClientController.cs  ClientSupportedDomainsController.cs
Ava.API/Controllers/Flights/: FlightsController.cs
Ava.API/Controllers/GitHub/: GitHubIssuesController.cs
Ava.API/Controllers/Kernel/: AvaEmployeeAuthController.cs  AvaUserController.cs  JwtTokenController.cs  SearchController.cs
Ava.API/Controllers/Policies/: PoliciesController.cs
Ava.API/Data/: AppDbContext.cs
Ava.API/Interfaces/: IAvaEmployeeService.cs  ICustomPasswordHasher.cs  IGitHubTicketService.cs
Ava.API/Services/: AmadeusFlightSearchService.cs  AvaEmployeeService.cs  AvaLicenseGenerator.cs  AvaLicenseValidator.cs  CustomPasswordHasher.cs  GitHubTicketService.cs
Ava.WebApp/: .gitignore  Ava.WebApp.csproj  CHANGELOG.md  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  compose.yaml  flightoffer_data.json  notes.md
Ava.WebApp/Components/: _Imports.razor
Ava.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSenderX.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Ava.WebApp/Components/Account/Pages/: ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Ava.WebApp/Components/Account/Pages/Manage/: Email.razor  EnableAuthenticator.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Ava.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor
Ava.WebApp/Components/Dialogs/: BookingInfoDialog.razor  FlightBookingInfoDialog.razor
Ava.WebApp/Components/Layout/: NavMenu.razor
Ava.WebApp/Components/Pages/AvaError/: Code301.razor  Code302.razor  Code303.razor  Code304.razor  Code305.razor  Code306.razor  Code307.razor  Code308.razor
Ava.WebApp/Components/Pages/Book/: BookFlight.razor  BookTestPage.razor
Ava.WebApp/Components/Pages/DebugTools/: DebugFlightResults.razor  Map2.razor  Map3.razor  Map4.razor
Ava.WebApp/Components/Pages/Preferences/: TravelPollicyDetail.razor  UserPreferences.razor
Ava.WebApp/Components/Pages/Results/: BookFlightResultOld.razor  BookFlightResults.razor  BookFlightResults2.razo_  ResultsFlight-dev.razor  ResultsFlight-dev2.razor  ResultsFlight-dev3.razor  ResultsFlight.razor
Ava.WebApp/Components/Pages/Support/: SupportAccountInfo.razor
Ava.WebApp/Data/: AppDbContext.cs
Ava.WebApp/Helpers/: AirlineImageExtensions.cs  AmenityV1Extension.cs  CurrencySymbolExtension.cs  FlightOfferExtensions.cs  FlightOfferToResultMapper.cs  FlightRouteRendererExtension.cs  TravelComponentExtension.cs
Ava.WebApp/Interfaces/: IGithubCDNService.cs  IIataLookupService.cs
Ava.WebApp/Services/: GithubCDNService.cs  IataLookupService.cs
Ava.WebApp/Utilities/: CitySearchHelper.cs
(+327 files in other folders)
