@page "/flight3"

@inject NavigationManager Navigation

<MudCard class="mb-3">
    <MudCardContent>
        <MudGrid AlignItems="Left">
            <!-- #region Visible on medium and larger screens -->
            <MudHidden Breakpoint="Breakpoint.SmAndDown">
                <!-- Airline Logo -->
                <MudItem sm="1">
                    <MudImage Src="https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/QF_sq.svg" 
                            Width="90" 
                            Height="90" 
                            Style="border-radius: 4px; max-width: 100%;" />
                </MudItem>

                <!-- Flight Times & Route -->
                <MudItem sm="6">
                    <MudText Typo="Typo.body1"><b>12:12pm → 4:10pm</b></MudText>
                    <MudText Typo="Typo.body2">Brisbane (BNE) → Perth (PER)</MudText>
                    <MudText Typo="Typo.body2">This photo was taken in a small village in Istra, Croatia.</MudText>
                    <MudIcon Icon="@Icons.Material.Filled.Favorite" Style="color: #009688;" />
                    <MudIcon Icon="@Icons.Material.Filled.Favorite" Color="Color.Default" />
                </MudItem>
                

                <!-- Total Travel Time & Layovers -->
                <MudItem sm="3">
                    <MudText Typo="Typo.body1"><b>5h 45m</b></MudText>
                    @if (_layoverCount == 0)
                    {
                        <MudText Typo="Typo.body1" Color="Color.Success"><b>@(_direct)</b></MudText>
                    }
                    else if (_layoverCount == 1)
                    {
                        <MudText Typo="Typo.body1" Color="Color.Warning"><b>@(_layoverCount) @(_stop)</b></MudText>
                    }
                    else
                    {
                        <MudText Typo="Typo.body1" Color="Color.Error"><b>@(_layoverCount) @(_stops)</b></MudText>
                    }
                    
                </MudItem>

                <!-- Price -->
                <MudItem sm="2" Style="text-align: right;">
                    <MudText Typo="Typo.h6" FontWeight="FontWeight.Bold">AU$394</MudText>
                </MudItem>
            </MudHidden>
            <!-- #endregion -->

            <!-- #region  Visible on small screens only -->
            <MudHidden Breakpoint="Breakpoint.MdAndUp">
                <MudItem xs="2">
                    <MudImage Src="https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/JQ_sq.svg" 
                            Width="50" 
                            Height="50"
                            Style="border-radius: 4px; max-width: 100%;" />
                </MudItem>

                <!-- Flight Time & Route -->
                <MudItem xs="7">
                    <MudText Typo="Typo.body1"><b>12:12pm → 4:10pm</b></MudText>
                    <MudText Typo="Typo.body2">Brisbane (BNE) → Perth (PER)</MudText>
                </MudItem>

                <!-- Price -->
                <MudItem xs="3" Style="text-align: right;">
                    <MudText Typo="Typo.h6" FontWeight="FontWeight.Bold">AU$394</MudText>
                </MudItem>
            </MudHidden>
            <!-- #endregion -->
        </MudGrid>
        
        <MudCardActions>
            <MudButton Variant="Variant.Outlined" Color="Color.Primary" OnClick="HandleBookClick" Class="me-2">
                Book Now
            </MudButton>
            <MudButton Variant="Variant.Outlined" Color="Color.Primary" OnClick="HandleBookClick" Class="me-2">
                Request
            </MudButton>
    </MudCardActions>
    </MudCardContent>
</MudCard>




<MudCard class="mb-3">
    <MudCardContent>
        <MudGrid AlignItems="Left">
            <!-- #region  Visible on small screens only -->
            <!-- #endregion -->

            <!-- #region Visible on medium and larger screens -->
            
            <MudHidden Breakpoint="Breakpoint.SmAndDown">
                <!-- Airline Logo -->
                <MudItem sm="1">
                    <MudImage Src="https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/QF_sq.svg" 
                            Width="80" 
                            Height="80" 
                            Style="border-radius: 4px; max-width: 100%;" />
                </MudItem>

                <!-- Flight Times & Route -->
                <MudItem sm="5">
                    <MudText Typo="Typo.body1"><b>12:12pm → 4:10pm</b></MudText>
                    <MudText Typo="Typo.body2">Brisbane (BNE) → Perth (PER)</MudText>
                </MudItem>

                <!-- Total Travel Time & Layovers -->
                    <MudItem sm="4">
                    <MudText Typo="Typo.body1"><b>12:12pm → 4:10pm</b></MudText>
                    <MudText Typo="Typo.body2">Brisbane (BNE) → Perth (PER)</MudText>
                </MudItem>

                <!-- Price -->
                <MudItem sm="2" Style="text-align: right;">
                    <MudText Typo="Typo.h6" FontWeight="FontWeight.Bold">AU$394</MudText>
                </MudItem>
            </MudHidden>
            <!-- #endregion -->



            <!-- Airline Logo -->
            <!-- Visible only on extra small screens (xs) -->
            <!-- Show 80px image ONLY on xs, sm, and md -->
            <MudHidden Breakpoint="Breakpoint.MdAndUp">
                <MudItem xs="2">
                    <MudImage Src="https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/JQ_sq.svg" 
                            Width="50" 
                            Height="50" 
                            Style="border-radius: 4px; max-width: 100%;" />
                </MudItem>

                <!-- Flight Time & Route -->
                <MudItem xs="7">
                    <MudText Typo="Typo.body1"><b>12:12pm → 4:10pm</b></MudText>
                    <MudText Typo="Typo.body2">Brisbane (BNE) → Perth (PER)</MudText>
                </MudItem>

                <!-- Price -->
                <MudItem xs="3" Style="text-align: right;">
                    <MudText Typo="Typo.h6" FontWeight="FontWeight.Bold">AU$394</MudText>
                    <MudText Type="Typo.body2">per passenger</MudText>
                </MudItem>

            </MudHidden>

        </MudGrid>
        <MudText Typo="Typo.body2">This photo was taken in a small village in Istra, Croatia.</MudText>
        <MudIcon Icon="@Icons.Material.Filled.Favorite" Style="color: #009688;" />
        <MudIcon Icon="@Icons.Material.Filled.Favorite" Color="Color.Default" />
    </MudCardContent>


    <!-- Book Button -->
    <MudCardActions>
        <MudButton Variant="Variant.Outlined" Color="Color.Primary" OnClick="HandleBookClick">
            Book Now
        </MudButton>
    </MudCardActions>
    @* <MudCardActions>
        <MudIcon Icon="@Icons.Material.Filled.Favorite" Color="Color.Default" Style="font-size: 4rem;" />
        <MudIcon Icon="@Icons.Material.Filled.Share" Color="Color.Default" />
    </MudCardActions> *@

</MudCard>




@code {
    private int _layoverCount = 0;
    private string _direct = "Direct";
    private string _stop = "stop";
    private string _stops = "stops";
    private string _multipleAirlines = "https://images.trvl-media.com/media/content/expus/graphics/static_content/fusion/v0.1b/images/airlines/vector/s/multiple_airlines_logo_sq.svg";

    private void HandleBookClick()
    {
        Console.WriteLine("Book button clicked!");
    }
}

@*
@Icons.Material.Filled.Wifi
@Icons.Material.Filled.Power
@Icons.Material.Filled.EmojiFoodBeverage  //drinks
@Icons.Material.Filled.Fastfood // meals

*@

<MudIcon Icon="@Icons.Material.Filled.Restaurant" Color="Color.Primary" /> <!-- Food (Meal Service) -->
<MudIcon Icon="@Icons.Material.Filled.Fastfood" Color="Color.Primary" /> <!-- Snack Service -->
<MudIcon Icon="@Icons.Material.Filled.LocalCafe" Color="Color.Secondary" /> <!-- Drinks (Non-Alcoholic) -->
<MudIcon Icon="@Icons.Material.Filled.LocalBar" Color="Color.Secondary" /> <!-- Alcoholic Beverages -->
<MudIcon Icon="@Icons.Material.Filled.Wifi" Color="Color.Success" /> <!-- WiFi -->
<MudIcon Icon="@Icons.Material.Filled.Power" Color="Color.Warning" /> <!-- Power Outlet -->
<MudIcon Icon="@Icons.Material.Filled.Usb" Color="Color.Error" /> <!-- USB Charging -->
<MudIcon Icon="@Icons.Material.Filled.Movie" Color="Color.Error" /> <!-- Inflight Entertainment -->
<MudIcon Icon="@Icons.Material.Filled.EventSeat" Color="Color.Error" /> <!-- Extra Legroom -->
<MudIcon Icon="@Icons.Material.Filled.AirlineSeatReclineExtra" Color="Color.Error" /> <!-- Reclining Seats -->
<MudIcon Icon="@Icons.Material.Filled.Star" Color="Color.Error" /> <!-- First Class Service -->
<MudIcon Icon="@Icons.Material.Filled.AirlineSeatIndividualSuite" Color="Color.Error" /> <!-- Blankets & Comfort -->
